upstream django_backend {
    server task_manager:8000;
}

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://task_manager;
    }

    location /static/ {
        alias /task_manager/static/;
    }

    location /media/ {
        alias /task_manager/media/;

    }
}